('C:\\Users\\manan\\Desktop\\SFTP\\pysftp_latest\\build\\get_latest_file\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\manan\\Desktop\\SFTP\\pysftp_latest\\build\\get_latest_file\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\manan\\Desktop\\SFTP\\pysftp_latest\\build\\get_latest_file\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\manan\\desktop\\sftp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\manan\\desktop\\sftp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\manan\\desktop\\sftp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\manan\\desktop\\sftp\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\manan\\desktop\\sftp\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('get_latest_file',
   'C:\\Users\\manan\\Desktop\\SFTP\\pysftp_latest\\get_latest_file.py',
   'PYSOURCE'),
  ('get_latest_file.exe.manifest',
   'C:\\Users\\manan\\Desktop\\SFTP\\pysftp_latest\\build\\get_latest_file\\get_latest_file.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
